# JAPTask_API_Refactoring

./: .gitignore  JAP_Task_1.sln  README.md
JAP.Common/: MediaType.cs  (+6 more)
JAP.Core/: JAP.Core.csproj
JAP.Core/Entities/: Actor.cs  ActorMovie.cs  ActorsMovies.cs  Movie.cs  Photo.cs  Rating.cs  Screening.cs  Ticket.cs
JAP.Core/Interfaces/: IErrorLoggerService.cs  ILoggedUser.cs
JAP.Core/Models/: ActorModel.cs  ActorsMoviesModel.cs  AppRoleModel.cs  AppUserModel.cs  AppUserRoleModel.cs  MovieModel.cs  PhotoModel.cs  RatingModel.cs  ScreeningModel.cs
JAP.Core/Services/: ActorService.cs  MovieService.cs  RatingService.cs  ReportsService.cs  RoleService.cs  UserService.cs
JAP.Database/: JAP.Database.csproj
JAP.Database/Context/: JAPContext.cs  LogErrorContext.cs
JAP.Database/Helpers/: JsonConverterHelper.cs
JAP.Database/Migrations/: 20210901150443_InitialModel.Designer.cs  20210901150443_InitialModel.cs  20210902211511_PhotoIdInUserEntitySetToNullable.Designer.cs  20210902211511_PhotoIdInUserEntitySetToNullable.cs  20210902221157_DataSeed.Designer.cs  20210902221157_DataSeed.cs  20210903154624_UpdatedMaxLengthPropsOfPictureTable.Designer.cs  20210903154624_UpdatedMaxLengthPropsOfPictureTable.cs  20210903154833_SeedPhotosToDb.Designer.cs  20210903154833_SeedPhotosToDb.cs  20210903155547_SeedActorsToDb.Designer.cs  20210903155547_SeedActorsToDb.cs  20210903160605_SeedMoviesToDb.Designer.cs  20210903160605_SeedMoviesToDb.cs  20210903161332_SeedRatingsToDb.Designer.cs  20210903161332_SeedRatingsToDb.cs  20210904233621_AddManyToManyRelBetwActorsAndMovies.Designer.cs  20210904233621_AddManyToManyRelBetwActorsAndMovies.cs  20210905205625_AddedCheckToMovieTableIfIsTvShow.Designer.cs  20210905205625_AddedCheckToMovieTableIfIsTvShow.cs  20210905211413_SeedUpdateAddedActorsInMoviesSeed.Designer.cs  20210905211413_SeedUpdateAddedActorsInMoviesSeed.cs  20210905215924_PhotoIdChangedToNullableInMoviesTable.Designer.cs  20210905215924_PhotoIdChangedToNullableInMoviesTable.cs  20210905222014_PhotoIdChangedToNullableInActorsTable.Designer.cs  20210905222014_PhotoIdChangedToNullableInActorsTable.cs  20210906181342_UpdateSeedRatings.Designer.cs  20210906181342_UpdateSeedRatings.cs  20210908233738_SeedUpdatedPictures.Designer.cs  20210908233738_SeedUpdatedPictures.cs  20210915121715_AddTicketAndScreeningTablesToDb.Designer.cs  20210915121715_AddTicketAndScreeningTablesToDb.cs  20210916132401_AddIsSoldColToTicketsTable.Designer.cs  20210916132401_AddIsSoldColToTicketsTable.cs  20210916163533_SetCreatedByIdAndDateCreatedToNullable.Designer.cs  20210916163533_SetCreatedByIdAndDateCreatedToNullable.cs  20210916220908_SeedActorsMoviesAndActorsAndMoviesUpdate.Designer.cs  20210916220908_SeedActorsMoviesAndActorsAndMoviesUpdate.cs  20210916221619_SeedScreenings.Designer.cs  20210916221619_SeedScreenings.cs  (+11 more)
JAP.Database/Seed/: SeedHelper.cs
JAP.Database/SeedJson/: ActorsJson.json  ActorsMoviesJson.json  MoviesJson.json  RatingsJson.json  ScreeningsJson.json  TicketsJson.json
JAP.Integration/: JAP.Integration.csproj
JAP.Repository/: ActorRepository.cs  BaseRepository.cs  JAP.Repository.csproj  MovieRepository.cs  PhotoRepository.cs  RatingRepository.cs  ReportsRepository.cs  RoleRepository.cs  ScreeningsRepository.cs  UserRepository.cs
JAP_Task_1_API/: JAP_Task_1_API.csproj  Program.cs  Startup.cs  appsettings.json
(+88 files in other folders)
