<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAP.Core\JAP.Core.csproj" />
    <ProjectReference Include="..\JAP.Database\JAP.Database.csproj" />
  </ItemGroup>

</Project>
